<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.Controller.Client">

    <HBox alignment="TOP_RIGHT" style="-fx-padding: 10px;">
        <Label onMouseClicked="#logOut" text="Log out" textFill="blue">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Label>
    </HBox>
    <Label fx:id="welcomeLabel" text="Welcome, {firstname} {lastname}"/>

    <Label text="Sign up for an appointment">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
</VBox>
