<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController">
    <TableView fx:id="tablePosts" layoutX="10.0" layoutY="11.0" prefHeight="365.0" prefWidth="390.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50.5" text="id" />
         <TableColumn fx:id="nameColumn" prefWidth="192.0" text="name" />
         <TableColumn fx:id="shortNameColumn" prefWidth="146.5" text="shortName" />
        </columns>
    </TableView>
    <Button fx:id="loadDatabaseButton" layoutX="442.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickBtn" text="read from database" />
</AnchorPane>
